<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>

	  <!-- Create NuGet Package and include your Documentation/comments inside. -->
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>

	  <!-- Set to the same as your project name/namespace -->
	  <PackageId>Unreal.ClassConstructor.Interfaces</PackageId>

	  <!-- Use Semantic Versioning -->
	  <Version>1.0.1</Version>
	  <Authors>Rirurin</Authors>

	  <!-- Description of your Package -->
	  <Description>Public API for object and class manipulation in Unreal Engine</Description>

	  <!-- Link to your Source Code [GitHub Page, etc.] -->
	  <PackageProjectUrl></PackageProjectUrl>
	  <RepositoryUrl></RepositoryUrl>

	  <!-- URL to the icon seen for your package in NuGet Search -->
	  <PackageIconUrl>https://avatars1.githubusercontent.com/u/45473408</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Reloaded.Hooks.Definitions" Version="1.15.0" />
    <PackageReference Include="Unreal.NativeTypes.Interfaces" Version="1.0.2" />
  </ItemGroup>

</Project>
